//显示读取身高的整数值，像下面一样显示出标准体重的实数值。标准体重根据公式（身高-100）×0.9进行计算，所得结果保留一位小数。
/* 
请输入你的身高：175
你的标准体重为：67.5公斤
 */

#include<stdio.h>

int main(void)
{
	double a = 0;

	printf("请输入你的身高：");
	scanf("%lf", &a);

	printf("你的标准体重是%.1f公斤", (a-100)*0.9);
    
	return 0;
}
